
	Distribution Summary

Distribution:	Normal       
Expression:	NORM(19.6, 9.52)
Square Error:	0.029052


Kolmogorov-Smirnov Test
  Test Statistic	= 0.123
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 10
Min Data Value       	= 3.2
Max Data Value       	= 36.6
Sample Mean          	= 19.6
Sample Std Dev       	= 10

	Histogram Summary

Histogram Range    	= 3 to 37
Number of Intervals	= 5


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       9.80      0.100      0.111      0.100      0.151
   1     3       16.6      0.300      0.225      0.400      0.376
   2     3       23.4      0.300      0.279      0.700      0.655
   3     1       30.2      0.100      0.212      0.800      0.867
   4     2       37.0      0.200     0.0991       1.00      0.966


=================================================================


Data File: D:\×ÀÃæÎÄ¼þ\11.txt


Function       Sq Error
-----------------------
Normal         0.0291
Triangular     0.0296
Uniform        0.04
Weibull        0.0419
Beta           0.0455
Gamma          0.0702
Exponential    0.103
Erlang         0.103
Lognormal      0.146
